<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings"/>
    <item android:title="Person"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/person"/>
    <item android:title="Add Person"
        android:icon="@drawable/baseline_person_add_24"
        android:id="@+id/addPerson"/>
    <item android:title="Android"
        android:icon="@drawable/baseline_android_24"
        android:id="@+id/android"/>
</menu>